[{$match: {
  countries: 'Danmark'
}}, {$lookup: {
  from: 'weather_data',
  'let': {
    loc_id: '$_id'
  },
  pipeline: [
    {
      $match: {
        $expr: {
          $and: [
            {
              $eq: [
                '$_id.loc',
                '$$loc_id'
              ]
            },
            {
              $gte: [
                '$_id.validTime',
                ISODate('2021-03-11T06:00:00.000Z')
              ]
            },
            {
              $lte: [
                '$_id.validTime',
                ISODate('2021-04-11T06:00:00.000Z')
              ]
            }
          ]
        }
      }
    },
    {
      $sort: {
        '_id.validTime': 1
      }
    }
  ],
  as: 'calcs'
}}, {$unwind: {
  path: '$calcs'
}}, {$addFields: {
  'calcs.wind': {
    $mod: [
      {
        $add: [
          180,
          {
            $multiply: [
              {
                $divide: [
                  180,
                  3.14
                ]
              },
              {
                $atan2: [
                  '$calcs.calc.wind.v',
                  '$calcs.calc.wind.u'
                ]
              }
            ]
          }
        ]
      },
      360
    ]
  }
}}]