[{$match: {
  countries: 'Svalbard'
}}, {$lookup: {
  from: 'temperature_data',
  let: {loc_id: "$_id"},
  pipeline: [
    {
      $match: {
        $expr: {
          $and: [
            {$eq: ["$_id.loc", "$$loc_id"]},
            {$gte: ["$_id.validTime", ISODate('2021-03-11T06:00:00.000+00:00')]},
            {$lte: ["$_id.validTime", ISODate('2021-04-11T06:00:00.000+00:00')]}
          ]
        }
      }
    },
    {$sort: {"_id.validTime":1}}],
  as: 'calcs'
}}, {$unwind: {
  path: '$calcs'
}}, {$group: {
  _id: null,
  count: {
    $sum: 1
  },
  avg: {
    $avg: '$calcs.observation.temperature'
  },
  min: {
    $min: '$calcs.observation.temperature'
  },
  max: {
    $max: '$calcs.observation.temperature'
  }
}}]